<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center">

    <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="默认scaleType"
            android:textColor="@color/purple_200"
            android:textSize="25sp"
            android:textAllCaps="false"/>

    <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fitCenter"
            android:textColor="@color/purple_200"
            android:textSize="25sp"
            android:textAllCaps="false"/>


    <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="centerCrop"
            android:textColor="@color/purple_200"
            android:textSize="25sp"
            android:textAllCaps="false"/>

    <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="centerInside"
            android:textColor="@color/purple_200"
            android:textSize="25sp"
            android:textAllCaps="false"/>

    <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="center"
            android:textColor="@color/purple_200"
            android:textSize="25sp"
            android:textAllCaps="false"/>

    <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fitXY"
            android:textColor="@color/purple_200"
            android:textSize="25sp"
            android:textAllCaps="false"/>

    <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fitStart"
            android:textColor="@color/purple_200"
            android:textSize="25sp"
            android:textAllCaps="false"/>

    <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fitEnd"
            android:textColor="@color/purple_200"
            android:textSize="25sp"
            android:textAllCaps="false"/>

    <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通过java代码设置"
            android:textColor="@color/purple_200"
            android:textSize="25sp"
            android:textAllCaps="false"/>

    <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="other"
            android:textColor="@color/purple_200"
            android:textSize="25sp"
            android:textAllCaps="false"/>


</LinearLayout>